# time-sych

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/timesych/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timesych/: App.kt  AppDatabase.kt  CutOffDao.kt  CutOffTextEntity.kt  CutOffTimeEntity.kt  DatabaseHelper.kt  MainActivity.kt  TimerViewModel.kt  TimerViewModel.kt.kt
app/src/main/java/com/example/timesych/helpers/: Constants.kt  Stopwatch.kt
app/src/main/java/com/example/timesych/models/: Lap.kt
app/src/main/java/com/example/timesych/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/timesych/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
